#APP_NAME=
APP_ENV=development
APP_URL=http://localhost/
APP_ASSET_URL=http://localhost/public/
APP_KEY=

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=trainingcenter

SESSION_DRIVER=files
SESSION_NAME=ci_session

GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8000/sso/google

-----
#APP_NAME=
APP_ENV=development
APP_URL=http://localhost/uii-training-center
APP_ASSET_URL=http://localhost/uii-training-center/public/
APP_KEY=uii-training-center

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=trainingcenter

SESSION_DRIVER=files
SESSION_NAME=ci_session

GOOGLE_CLIENT_ID=845729464044-oln9i4dte4orbmntiijjik0oagadf343.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Pm9s10F54Ci1y7oEdRojC8JK
GOOGLE_REDIRECT_URL=http://localhost/uii-training-center/sso/google